{
  "name": "@webdoky/yari-ports",
  "version": "2.12.2",
  "description": "Wrapper around @mdn/yari, containing facade layer between Webdoky platform and Yari, as well as some ported Kuma macros",
  "main": "lib/index.js",
  "repository": "github:webdoky/yari-ports",
  "scripts": {
    "test": "ava test/**/*.js test/**/*.mjs",
    "test-watch": "ava --watch --verbose",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdn/browser-compat-data": "^4.1.2",
    "@mdn/yari": "^0.4.804",
    "ava": "^3.15.0",
    "browser-specs": "^2.19.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.3.2",
    "semantic-release": "^18.0.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "footer-max-line-length": [
        2,
        "always",
        220
      ],
      "body-max-line-length": [
        2,
        "always",
        220
      ]
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "author": "Webdoky",
  "license": "MPL-2.0"
}
